{
  "regions": ["sin1"],
  "functions": {
    "api/full-scan.ts": {
      "includeFiles": "src/**",
      "maxDuration": 300
    },
    "api/auto-scan.ts": {
      "includeFiles": "src/**",
      "maxDuration": 60
    },
    "api/crazii-signals.ts": {
      "includeFiles": "src/**",
      "maxDuration": 60
    },
    "api/check-signals.ts": {
      "includeFiles": "src/**",
      "maxDuration": 60
    },
    "api/crazii-positions.ts": {
      "includeFiles": "src/**",
      "maxDuration": 30
    },
    "api/**/*.ts": {
      "includeFiles": "src/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
