{
  "regions": ["sin1"],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/check-signals",
      "schedule": "0 0 * * *"
    }
  ]
}
